C++ Code:
 int largest(vector<int> &arr) {
        // code here
        int maxi=-1;
        int n=arr.size();
        for(int i=0;i<n;i++){
            if(maxi<arr[i]){
                maxi=arr[i];
            }
        }
        return maxi;
    }

Java Code:
public int largest(int[] arr) {
    int maxi = -1;
    for (int i = 0; i < arr.length; i++) {
        if (maxi < arr[i]) {
            maxi = arr[i];
        }
    }
    return maxi;
}


Python Code:
def largest(arr):
    maxi = -1
    for num in arr:
        if maxi < num:
            maxi = num
    return maxi
