C++:
int getSecondLargest(vector<int> &arr) {
    int first = -1, second = -1;
    for (int i = 0; i < arr.size(); i++) {
        if (arr[i] > first) {
            second = first;
            first = arr[i];
        } else if (arr[i] > second && arr[i] != first) {
            second = arr[i];
        }
    }
    return second;
}

Java:
int getSecondLargest(int[] arr) {
    int first = -1, second = -1;
    for (int i = 0; i < arr.length; i++) {
        if (arr[i] > first) {
            second = first;
            first = arr[i];
        } else if (arr[i] > second && arr[i] != first) {
            second = arr[i];
        }
    }
    return second;
}

Python:
def getSecondLargest(arr):
    first, second = -1, -1
    for num in arr:
        if num > first:
            second = first
            first = num
        elif num > second and num != first:
            second = num
    return second
