cpp:
class Solution {
public:
    int majorityElement(vector<int>& nums) {
         int c=0,ele=0;
         for(int i=0;i<nums.size();i++){
            if(c==0){
                ele=nums[i];
            }
            if(ele==nums[i])c++;
            else c--;
         }
         return ele;
    }
};

java:
public int majorityElement(int[] nums) {
        int c = 0, ele = 0;
        for (int num : nums) {
            if (c == 0) ele = num;
            c += (ele == num) ? 1 : -1;
        }
        return ele;
    }

python:
class Solution:
    def majorityElement(self, nums):
        c, ele = 0, 0
        for num in nums:
            if c == 0:
                ele = num
            c += 1 if ele == num else -1
        return ele
